interp_extrap_power:
    True
interp_extrap_year:
    True

# Soft Cost Parameters
fixed_charge_rate:
  0.071
development_factor:
  0.04
proj_mgmt_factor:
  0.02
construction_insurance:
  .0115
project_completion:
  .0115
decomissioning:
  .1725
procurement_contingency:
  .0575
install_contingency:
  .345
lease_price:
  50000000

# Construction Finance Parameters
confin_factor:
  1.043012405771711
interest_during_construction:
  0.044
tax_rate:
  0.26

# CapEx Equations
cost_reductions:
  2019::cost_reductions::floating
turbine:
  2019::turbine::tower + 2019::turbine::rna * (1 - cost_reductions::rna_2017)
turbine_install:
  2019::turbine_install::semi_8MW * (1 - cost_reductions::turbine_install_2017)
substructure:
  (2015::semi::stiffened_column + 2015::semi::truss + 2015::semi::heave_plate + 2015::semi::outfitting) * (1 - cost_reductions::substructure_2017)
foundation:
  (2015::floating::mooring + 2015::floating::anchors) * (1 - cost_reductions::foundation_2017)
sub_install:
  2015::semi::install_8MW * (1 - cost_reductions::sub_and_found_install_2017)
pslt:
  2015::semi::pslt_8MW
array:
  2015::array::floating * (1 - cost_reductions::array_cable_2017)
export:
  2019::export::floating * (1 - cost_reductions::export_cable_2017)

# CapEx Aggregation
support:
  ./rev_nrwal_agg.yaml::support
install:
  ./rev_nrwal_agg.yaml::install
electrical:
  ./rev_nrwal_agg.yaml::electrical
subcomponents:
  ./rev_nrwal_agg.yaml::subcomponents

# BOS CapEx
development:
  (development_factor * (subcomponents + turbine)) * (1 - cost_reductions::development_2017)
proj_mgmt:
  proj_mgmt_factor * (subcomponents + turbine)
bos:
  lease_price + development + proj_mgmt + subcomponents

# Soft CapEx
constr_ins:
  ./rev_nrwal_agg.yaml::constr_ins
decomm:
  ./rev_nrwal_agg.yaml::decomm
proj_comp:
  ./rev_nrwal_agg.yaml::proj_comp
procurement_cont:
  ./rev_nrwal_agg.yaml::procurement_cont
install_cont:
  ./rev_nrwal_agg.yaml::install_cont
cons_financing:
  ./rev_nrwal_agg.yaml::cons_financing
soft:
  ./rev_nrwal_agg.yaml::soft

# Total CapEx
current_capex:
  ./rev_nrwal_agg.yaml::current_capex
capex:
  current_capex * (1 - cost_reductions::capex_2017)

# Total OpEx
operations:
  18880383 * (1 - cost_reductions::operations_2017)
maintenance:
  2015::maintenance::semi * (1 - cost_reductions::maintenance_2017)
opex:
  (operations + maintenance) * (1 - cost_reductions::opex_2017)

# NCF
adjusted_gcf:
  (gcf * (0.006 * turbine_capacity + 0.9691)) * (1 + cost_reductions::gross_aep_2017)
wake:
  2015::losses::wake
elec:
  2015::losses::electrical
avail:
  2015::losses::avail_semi
environmental:
  0.0159
  # 2015::losses::environmental
technical:
  2015::losses::technical_floating
site_specific:
  1 - (1 - wake) * (1 - elec) * (1 - avail)
total_losses:
  (1 - (1 - environmental) * (1 - technical) * (1 - site_specific)) * (1 - cost_reductions::total_losses_2017)
ncf:
  adjusted_gcf * (1 - total_losses) * (1 - cost_reductions::ncf_2017)

# Aliases for SAM with $/kWh units
capital_cost:
  capex
fixed_operating_cost:
  opex / 1000
variable_operating_cost:
  0
  
# LCOE
lcoe:
  ./rev_nrwal_agg.yaml::lcoe