reV.losses.power\_curve.PowerCurveLossesInput
=============================================

.. currentmodule:: reV.losses.power_curve

.. autoclass:: PowerCurveLossesInput
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PowerCurveLossesInput.REQUIRED_KEYS
      ~PowerCurveLossesInput.target
      ~PowerCurveLossesInput.transformation
   
   