reV.losses.power\_curve.AbstractPowerCurveTransformation
========================================================

.. currentmodule:: reV.losses.power_curve

.. autoclass:: AbstractPowerCurveTransformation
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~AbstractPowerCurveTransformation.apply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AbstractPowerCurveTransformation.bounds
      ~AbstractPowerCurveTransformation.optm_bounds
   
   