reV.losses.power\_curve.PowerCurveLosses
========================================

.. currentmodule:: reV.losses.power_curve

.. autoclass:: PowerCurveLosses
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~PowerCurveLosses.annual_losses_with_transformed_power_curve
      ~PowerCurveLosses.fit
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PowerCurveLosses.power_gen_no_losses
   
   