reV.losses.power\_curve.ExponentialStretching
=============================================

.. currentmodule:: reV.losses.power_curve

.. autoclass:: ExponentialStretching
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~ExponentialStretching.apply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ExponentialStretching.bounds
      ~ExponentialStretching.optm_bounds
   
   