[
  "reV/test/test.py::test_SAM_defaults[pvwatts-i_pvwatts.json-o_pvwatts.json]",
  "reV/test/test.py::test_SAM_defaults[pvwatts_lcoe-i_pvwatts_lcoe.json-o_pvwatts_lcoe.json]",
  "reV/test/test.py::test_SAM_defaults[pvwatts_def-None-o_pvwatts_def.json]",
  "reV/test/test.py::test_SAM_defaults[tcsmolten_salt-i_csp_tcsmolten_salt.json-o_csp_tcsmolten_salt.json]",
  "reV/test/test.py::test_SAM_defaults[landbasedwind-i_windpower.json-o_windpower.json]",
  "reV/test/test.py::test_SAM_defaults[landbasedwind_lcoe-i_windpower_lcoe.json-o_windpower_lcoe.json]",
  "reV/test/test.py::test_SAM_reV[pvwatts-sites0-./data/nsrdb-ri_100_nsrdb_2012.h5-./data/SAM-i_pvwatts_reV.json-o_pvwatts_reV.json]",
  "reV/test/test.py::test_SAM_reV[tcsmolten_salt-0-./data/nsrdb-ri_100_nsrdb_2012.h5-./data/SAM-i_csp_tcsmolten_salt_reV.json-o_csp_tcsmolten_salt_reV.json]",
  "reV/test/test.py::test_SAM_reV[windpower-sites2-./data/wtk-ri_100_wtk_2012.h5-./data/SAM-i_windpower_reV.json-o_windpower_reV.json]",
  "reV/test/test.py::test_SAM_reV[offshore-sites3-./data/wtk-ri_100_wtk_2012.h5-./data/SAM-i_offshore_reV.json-o_offshore_reV.json]"
]