[
  "reV/test/test.py::test_SAM_defaults[pvwatts-i_pvwatts.json-o_pvwatts.json]",
  "reV/test/test.py::test_SAM_defaults[pvwatts_lcoe-i_pvwatts_lcoe.json-o_pvwatts_lcoe.json]",
  "reV/test/test.py::test_SAM_defaults[pvwatts_def-None-o_pvwatts_def.json]",
  "reV/test/test.py::test_SAM_defaults[tcsmolten_salt-i_csp_tcsmolten_salt.json-o_csp_tcsmolten_salt.json]",
  "reV/test/test.py::test_SAM_NSRDB[pvwatts-./data/nsrdb-ri_100_nsrdb_2012.h5-./data/SAM-i_pvwatts_res.json-o_pvwatts_res.json]",
  "reV/test/test.py::test_SAM_NSRDB[pvwatts_lcoe-./data/nsrdb-ri_100_nsrdb_2012.h5-./data/SAM-i_pvwatts_lcoe_res.json-o_pvwatts_lcoe_res.json]",
  "reV/test/test.py::test_SAM_NSRDB[tcsmolten_salt-./data/nsrdb-ri_100_nsrdb_2012.h5-./data/SAM-i_csp_tcsmolten_salt_res.json-o_csp_tcsmolten_salt_res.json]",
  "reV/test/test.py::test_SAM_reV[pvwatts-./data/nsrdb-ri_100_nsrdb_2012.h5-./data/SAM-i_pvwatts_reV.json-o_pvwatts_reV.json]",
  "reV/test/test.py::test_SAM_reV[tcsmolten_salt-./data/nsrdb-ri_100_nsrdb_2012.h5-./data/SAM-i_csp_tcsmolten_salt_reV.json-o_csp_tcsmolten_salt_reV.json]"
]